# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-svc/: Dockerfile  pom.xml
main-svc/src/main/java/ru/practicum/: MainApplication.java
main-svc/src/main/java/ru/practicum/config/: JacksonConfig.java  StatsClientConfig.java
main-svc/src/main/java/ru/practicum/dto/: AdminEventParams.java  CategoryDto.java  CommentAdminUpdateDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  PublicEventParams.java  UpdateCommentDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
main-svc/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java
main-svc/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-svc/src/main/java/ru/practicum/model/: Category.java  Comment.java  CommentLike.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
main-svc/src/main/java/ru/practicum/repository/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  EventRepository.java  (+3 more)
main-svc/src/main/resources/: application.properties
postman/: feature.json
stat-svc/: pom.xml
stat-svc/client/: pom.xml
stat-svc/dto/: pom.xml
stat-svc/dto/src/main/java/ru/practicum/: EndpointHit.java
stat-svc/server/: Dockerfile  pom.xml
stat-svc/server/src/main/resources/: application.properties
(+39 files in other folders)
