server.port=8080

spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
spring.datasource.username=ewm_user
spring.datasource.password=ewm_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

stat-server.url=http://stats-server:9090
app.name=ewm-main-service