server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=stats_user
spring.datasource.password=stats_password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
